/*
 * @Author: your name
 * @Date: 2021-06-15 18:09:46
 * @LastEditTime: 2021-09-26 11:38:39
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /soft-otp-admin/config/prod.env.js
 */

VUE_APP_BASE_API=https://daily-report.excelsecu.com/v1/daily_report/